{
  "author": "Jeswin Kumar <jeswinpk@agilehead.com>",
  "name": "isotropy-plugin-graphql",
  "version": "1.0.3",
  "description": "Graphql plugin for Isotropy.",
  "scripts": {
    "test": "mocha dist/test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeswin/isotropy-plugin-graphql.git"
  },
  "main": "dist/isotropy-plugin-graphql",
  "license": "MIT",
  "dependencies": {
    "isotropy-graphql": "*",
    "isotropy-router": "*",
    "graphql": "*"
  },
  "devDependencies": {
    "isotropy-middleware-url": "*",
    "nodefunc-promisify": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-2": "*",
    "babel-plugin-transform-class-properties": "*",
    "mocha": "*",
    "should": "*"
  },
  "keywords": ["koa", "graphql", "isotropy", "isomorphic"],
  "license" : "MIT"
}
